<template>
  <div id="app">
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-cover">
      <div class="view">
        <div class="page">
          <div class="page-content">
            <h1>Right panel</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="/" class="tab-link tab-link-active">
            <img src="./assets/img/home-icon.svg" />
          </a>
          <a href="/profile/" class="tab-link">
            <img src="./assets/img/user-icon.svg" />
          </a>
          <a href="/songs/" class="tab-link">
            <img src="./assets/img/music-icon.svg" />
          </a>
          <a href="/network/" class="tab-link">
            <img src="./assets/img/network-icon.svg" />
          </a>
          <a href="/messages/" class="tab-link">
            <img src="./assets/img/chat-icon.svg" />
          </a>
          <a href="" data-panel=".panel-right" class="panel-open tab-link">
            <img src="./assets/img/menu-icon.svg" />
          </a>
        </div>
      </div>
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    return $render;
  }
</script>
